
html {
    scroll-behavior: smooth;
    
}

section {
    scroll-margin-top: 80px; /* Adjust based on header height */
}


body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5;
    color: #212121;
}

.header {
    overflow: hidden;
    background-color: #023e8a;
    padding: 20px 30px;
 }

  
.header a {
    margin: 10px 5px;
    float: left;
    color: white;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 50px;
    border-radius: 4px;
    transition: background-color 0.5s ease, color 0.5s ease; /* Smooth transition */
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
    height: 50px;
    width: 250px;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.header a:hover {
background-color: #ddd;
color: black;
}

.header a.logo:hover {
    content: url('black_logo.png');
}

.header a.active {
background-color: dodgerblue;
color: white;
}

.header-right {
float: right;
}

@media screen and (max-width: 800px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}

nav{
    position: sticky;
    top: 0;
    padding: 10px;
    text-align: center;
    padding: 10px;
    background-color: #03045e;
    z-index: 1000; /* Ensures it stays on top of other elements */
}

nav a{
    color: aliceblue;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    font-size: larger;
}

nav a:hover{
    color: #fcecc7;
}


/* Hero Section */
.hero {
    text-align: center;
    font-family: 'Orbitron', sans-serif;
    padding: 350px 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
                url('bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white; /* Ensures readability */
}


.icon img{
    height: 250px;
    width: 250px;
}


.hero h1 {
    font-size: 4.5rem;
}

.hero p {
    font-size: 2.0rem;
    margin: 20px 0;
}

.btn {
    padding: 12px 25px;
    background: #2c3e50;
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #34495e;
}

/* Features Section */
#features {
    padding: 80px 20px;
    text-align: center;
    background: white;
}

.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.feature {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.feature img {
    height: 250px;
    width: 250px;
}

.feature p{
    font-size: 20px;
}

.feature-link {
    text-decoration: none;
    color: inherit; /* Keeps default text color */
    display: block;
}

.feature {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

/* About Section */
#sections {
    padding: 80px 20px;
    background: #ecf0f1;
    text-align: center;
}

/* Contact Section */
#contactid {
    padding: 80px 20px;
    text-align: center;
    background: white;
}

.about p{
    font-size: 20px;
}

.about{
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}


footer{
    background-color: #03045e;
    padding: 10px;
    color: aliceblue;
    text-align: center;
}
