<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" type="image/png" href="/home/jaison/Documents/WebProg_miniProj/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>
     <!-- Header -->
     <div class="header">
        <a href="#default" class="logo">
            <img src="white_logo.png" height="50" width="250" alt="Company Logo">
        </a>
        
        <div class="header-right">
            <a class="active" href="#">Home</a>
            <a href="/home/jaison/Documents/WebProg_miniProj/powerMatrix/powerConsump.html">PowerMatrix</a>
            <a href="/home/jaison/Documents/WebProg_miniProj/internetMatrix/internet.html">InternetMatrix</a>
            <a href="/home/jaison/Documents/WebProg_miniProj/watchTower/watchTower.html">WatchTower</a>
            <a href="/home/jaison/Documents/WebProg_miniProj/switchboard/switchboard.html">SwitchBoard</a>
            <a href="/home/jaison/Documents/WebProg_miniProj/assistant/assistant.html">Home Assisstant</a>
            <a href="/home/jaison/Documents/WebProg_miniProj/location/location.html">Location</a>
          </div>
    </div>

    <nav>
        <a href="#about">About Us</a>
        <a href="#features">Features</a>
        <a href="#temp1">Template</a>
        <a href="#contact">Contact Us</a>
        <a href="#temp2">Template</a>
    </nav>

    <main>
        
        <!-- Hero Section -->
    <section id="home" class="hero">
        <h1>DomoticsHub</h1>
        <p>The Heart of Home Automation</p><br>
        <p>Monitor, analyze, and optimize your home's energy, security, and comfort – all in one place.</p>
        <br>
        <a href="#features" class="btn">Explore Features</a>
    </section>

    <!-- About Section -->
    <br id="about"><br><br><br>
    <section id="sections" class="about">
        <h2>About DomoticsHub</h2>
        <p>At DomoticsHub, we believe that a truly smart home is not just automated—it’s intelligent.<br> 
            Our platform gathers real-time data from all your smart devices and translates it <br>
             into meaningful insights, helping you reduce energy costs, improve security, <br>
             and live more comfortably.
             <br><br>
            Our mission? To empower homeowners with the data they need to make smarter choices.</p>
    </section>

    <!-- Features Section -->
    <br id="features"><br><br><br>
    <section id="sections">
        <h2>Powerful Features</h2>
        <div class="features-container">
            <a href="/home/jaison/Documents/WebProg_miniProj/powerMatrix/powerConsump.html" class="feature-link">
                <div class="feature">
                    <h3>Power Matrix</h3>
                    <img src="analytics.png" alt="Analytics Icon">
                    <p>Track your home’s energy consumption effortlessly.</p>
                </div>
            </a>

            <a href="/home/jaison/Documents/WebProg_miniProj/internetMatrix/internet.html" class="feature-link">
                <div class="feature">
                    <h3>Internet Matrix</h3>
                    <img src="internet.png" alt="Analytics Icon">
                    <p>Track your home’s internet usage seamlessly.</p>
                </div>
            </a>

            <a href="/home/jaison/Documents/WebProg_miniProj/switchboard/switchboard.html" class="feature-link">
                <div class="feature">
                    <h3>Switch Board</h3>
                    <img src="appliances.png" alt="Analytics Icon">
                    <p>Monitor and control your household appliances.</p>
                </div>
            </a>

            <a href="/home/jaison/Documents/WebProg_miniProj/watchTower/watchTower.html" class="feature-link">
                <div class="feature">
                    <h3>Watch Tower</h3>
                    <img src="camera.png" alt="Analytics Icon">
                    <p>Track your home’s energy consumption effortlessly.</p>
                </div>
            </a>

            <a href="#findmytech" class="feature-link">
                <div class="feature">
                    <h3>FindMyTech</h3>
                    <img src="location.png" alt="Analytics Icon">
                    <p>Track your home’s energy consumption effortlessly.</p>
                </div>
            </a>



            <a href="/home/jaison/Documents/WebProg_miniProj/assistant/assistant.html" class="feature-link">
                <div class="feature">
                    <h3>AI Assisstant</h3>
                    <img src="soon.png" alt="Analytics Icon">
                    <p>Control & Monitor Your Smart Home with AI</p>
                </div>
            </a>
            
        </div>
    </section>

    <br id="temp1"><br><br><br>
    <section id="sections" class="about">
        <h2>Template</h2>
        <p>At DomoticsHub, we believe that a truly smart home is not just automated—it’s intelligent.<br> 
            Our platform gathers real-time data from all your smart devices and translates it <br>
             into meaningful insights, helping you reduce energy costs, improve security, <br>
             and live more comfortably.
             <br><br>
            Our mission? To empower homeowners with the data they need to make smarter choices.</p>
    </section>

    

    <!-- Contact Section -->
    <br id="contact"><br><br><br>
    <section id="contactid">
        <h2>Contact Us</h2>
        <p>Email: support@domoticshub.com</p>
        <p>Phone: +91-00000-00000</p>
        <p>Follow us on social media: [Facebook] [Twitter] [Instagram]</p>
    </section>

    <br id="temp2"><br><br><br>
    <section id="sections" class="about">
        <h2>Template</h2>
        <p>At DomoticsHub, we believe that a truly smart home is not just automated—it’s intelligent.<br> 
            Our platform gathers real-time data from all your smart devices and translates it <br>
             into meaningful insights, helping you reduce energy costs, improve security, <br>
             and live more comfortably.
             <br><br>
            Our mission? To empower homeowners with the data they need to make smarter choices.</p>
    </section>
        <br><br><br><br>
        
    </main>

    <footer>
        <p>&copy; 2025 WebPage. No Rights Reserved</p>
        <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">
            <b>Developed by,</b> DomoticDynamos
        </p>
    </footer>
</body>
</html>
