<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DomoticsHub - Smart Home Analytics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <div class="logo">Domotics<span>Hub</span></div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <h1>Smart Home, Smarter Insights</h1>
        <p>Monitor, analyze, and optimize your home's energy, security, and comfort – all in one place.</p>
        <a href="#features" class="btn">Explore Features</a>
    </section>

    <!-- Features Section -->
    <section id="features">
        <h2>Powerful Features</h2>
        <div class="features-container">
            <div class="feature">
                <h3>📊 Real-Time Analytics</h3>
                <p>Track your home’s energy, water, and gas consumption effortlessly.</p>
            </div>
            <div class="feature">
                <h3>🔒 Security Insights</h3>
                <p>Monitor cameras, smart locks, and motion sensors in real-time.</p>
            </div>
            <div class="feature">
                <h3>❄️ Climate Control</h3>
                <p>Optimize your heating, cooling, and air quality to save energy.</p>
            </div>
            <div class="feature">
                <h3>💡 Smart Automation</h3>
                <p>Set schedules for lights, appliances, and more to enhance efficiency.</p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>About DomoticsHub</h2>
        <p>DomoticsHub empowers homeowners with **real-time insights** and **AI-powered recommendations** to optimize home efficiency. Our mission is to create **smarter, safer, and more sustainable homes.**</p>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: support@domoticshub.com</p>
        <p>Phone: +1-800-555-1234</p>
        <p>Follow us on social media: [Facebook] [Twitter] [Instagram]</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 DomoticsHub. All rights reserved.</p>
    </footer>

</body>
</html>
