/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Header & Navbar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #2c3e50;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.logo span {
    color: #1abc9c;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #1abc9c;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 150px 20px;
    background: linear-gradient(to right, #1abc9c, #16a085);
    color: white;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.2rem;
    margin: 20px 0;
}

.btn {
    padding: 12px 25px;
    background: #2c3e50;
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #34495e;
}

/* Features Section */
#features {
    padding: 80px 20px;
    text-align: center;
    background: white;
}

.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.feature {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.feature h3 {
    color: #16a085;
}

/* About Section */
#about {
    padding: 80px 20px;
    background: #ecf0f1;
    text-align: center;
}

/* Contact Section */
#contact {
    padding: 80px 20px;
    text-align: center;
    background: white;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #2c3e50;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        padding-top: 10px;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .btn {
        font-size: 1rem;
    }
}
