<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeAssistant</title>
    <link rel="stylesheet" href="assistant.css">
    <link rel="icon" type="image/png" href="/home/jaison/Documents/WebProg_miniProj/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <a href="#default" class="logo">
            <img src="white_logo.png" height="50" width="250" alt="Company Logo">
        </a>
        
        <div class="header-right">
            <a href="/home/jaison/Documents/WebProg_miniProj/home/home.html">Home</a>
            <a href="/home/jaison/Documents/WebProg_miniProj/powerMatrix/powerConsump.html">PowerMatrix</a>
            <a href="/home/jaison/Documents/WebProg_miniProj/internetMatrix/internet.html">InternetMatrix</a>
            <a href="/home/jaison/Documents/WebProg_miniProj/watchTower/watchTower.html">WatchTower</a>
            <a href="/home/jaison/Documents/WebProg_miniProj/switchboard/switchboard.html">SwitchBoard</a>
            <a class="active" href="#">Home Assisstant</a>
            <a href="/home/jaison/Documents/WebProg_miniProj/location/location.html">Location</a>
          </div>
    </div>

    <nav>
        <a href="#high"></a>
        <a href="#low"></a>
    </nav>

    <div class="page-title">
        <h1>Home Assistant</h1>
        <p>Your Smart Home, Smarter Than Ever – Control, Analyze, Navigate with AI!</p>
    </div>
    <br><br><br><br><br><br>

    <main>
        <h2>Page under development</h2>
    </main>    

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <p>&copy; 2025 WebPage. No Rights Reserved</p>
        <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">
            <b>Developed by,</b>
            DomoticDynamos
        </p>
    </footer>

</body>
</html>