
html {
    scroll-behavior: smooth;
    
}

section {
    scroll-margin-top: 80px; /* Adjust based on header height */
}


body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5;
    color: #212121;
}

.header {
    overflow: hidden;
    background-color: #023e8a;
    padding: 20px 30px;
 }

  
.header a {
    margin: 10px 5px;
    float: left;
    color: white;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 50px;
    border-radius: 4px;
    transition: background-color 0.5s ease, color 0.5s ease; /* Smooth transition */
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
    height: 50px;
    width: 250px;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.header a:hover {
background-color: #ddd;
color: black;
}

.header a.logo:hover {
    content: url('black_logo.png');
}

.header a.active {
background-color: dodgerblue;
color: white;
}

.header-right {
float: right;
}

@media screen and (max-width: 800px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}

nav{
    position: sticky;
    top: 0;
    padding: 10px;
    text-align: center;
    padding: 10px;
    background-color: #03045e;
    z-index: 1000; /* Ensures it stays on top of other elements */
}

nav a{
    color: aliceblue;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    font-size: larger;
}

nav a:hover{
    color: #fcecc7;
}

main {
    max-width: 1200px;
    margin: 20px auto;
}

.page-title {
    text-align: center;
    font-family: 'Orbitron', sans-serif;
}

.page-title h1{
    font-size: 30px;
}

.page-title p{
    font-size: 25px;
}

.tiles-container {
    display: grid;
    /* flex-wrap: wrap; */
    grid-template-columns: 1fr;
    gap: 20px;
}

.tile:nth-child(1) {
    grid-column: span 1; /* Tile 1 takes full width */
}

@media (min-width: 600px) {
    .tiles-container {
        grid-template-columns: repeat(3, 1fr); /* Three columns for second row */
        grid-template-rows: auto auto; /* Two rows */
    }

    .tile:nth-child(1) {
         grid-column: 1 / -1; /*Tile 1 spans the full row */
        /* grid-column: 1 ; */
    }

    .tile:nth-child(2) {
        grid-column: 1;
    }

    .tile:nth-child(3) {
        grid-column: 2;
    }

    .tile:nth-child(4) {
        grid-column: 3;
    }
}

.tile {
    /* flex: 1 0 300px; */
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    
}

.tile:hover {
    transform: scale(1.05);
}

.tile p {
    margin: 5px 0;
    font-size: 16px;
    font-family: 'Orbitron', sans-serif;
}
.tile strong {
    color: #0277BD; /* Highlight key labels */
}

.consumption-container {
    display: flex;
    flex-wrap: wrap;  /* Allows items to wrap on smaller screens */
    justify-content: center; /* Centers items */
    align-items: center;
    gap: 20px; /* Space between boxes */
}

.consumption-box {
    text-align: center;
    flex: 1; /* Makes all boxes equal width */
    min-width: 150px; /* Prevents them from getting too small */
    max-width: 300px; /* Ensures they don’t stretch too wide */
}

/* Responsive Design */
@media (max-width: 768px) {
    .consumption-container {
        flex-direction: column; /* Stack items vertically */
        align-items: center;
    }

    .consumption-box {
        max-width: 100%; /* Make it take full width on small screens */
    }
}

.statistics-section {
    display: grid;
    gap: 20px;
    text-align: center;
}

@media (min-width: 600px) {
    .statistics-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two equal columns */
        grid-template-rows: auto; /* Adjust rows automatically */
        gap: 20px; /* Space between tiles */
    }

    .statistics-section .tile:nth-child(1) {
        grid-column: 1; /* First tile in first row */
    }

    .statistics-section .tile:nth-child(2) {
        grid-column: 2; /* Second tile in first row */
    }

    .statistics-section .tile:nth-child(3) {
        grid-column: 1; /* First tile in second row */
    }

    .statistics-section .tile:nth-child(4) {
        grid-column: 2; /* Second tile in second row */
    }

    .statistics-section .tile:nth-child(5) {
        grid-column: 1/-1; /* First tile in second row */
    }
    .statistics-section .tile:nth-child(6) {
        grid-column: 1/-1; /* First tile in second row */
    }
    .statistics-section .tile:nth-child(7) {
        grid-column: 1/-1; /* First tile in second row */
    }
}

.chart-canvas {
    display: block;
    width: 100%; /* Makes it responsive */
    max-width: 500px; /* Prevents it from stretching too much */
    height: auto; /* Keeps aspect ratio */
}

.phase-charts {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two charts per row */
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Stack charts in a single column on smaller screens */
@media (max-width: 768px) {
    .phase-charts {
        grid-template-columns: 1fr; /* One chart per row on small screens */
    }
}

.download-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: #0277BD;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .download-button:hover {
    background-color: #01579B;
    transform: scale(1.05);
  }
  
  .download-button:active {
    transform: scale(0.95);
  }



footer{
    background-color: #03045e;
    padding: 10px;
    color: aliceblue;
    text-align: center;
}