

html {
    scroll-behavior: smooth;
    
}

section {
    scroll-margin-top: 80px; /* Adjust based on header height */
}


body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5;
    color: #212121;
}

.header {
    overflow: hidden;
    background-color: #023e8a;
    padding: 20px 30px;
 }

  
.header a {
    margin: 10px 5px;
    float: left;
    color: white;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 50px;
    border-radius: 4px;
    transition: background-color 0.5s ease, color 0.5s ease; /* Smooth transition */
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
    height: 50px;
    width: 250px;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.header a:hover {
background-color: #ddd;
color: black;
}

.header a.logo:hover {
    content: url('black_logo.png');
}

.header a.active {
background-color: dodgerblue;
color: white;
}

.header-right {
float: right;
}

@media screen and (max-width: 800px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}

nav{
    position: sticky;
    top: 0;
    padding: 10px;
    text-align: center;
    padding: 10px;
    background-color: #03045e;
    z-index: 1000; /* Ensures it stays on top of other elements */
}

nav a{
    color: aliceblue;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    font-size: larger;
}

nav a:hover{
    color: #fcecc7;
}


.container {
    max-width: 1000px;
    margin: auto;
    background: white;
    padding: 20px 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
h2 {
    text-align: center;
}

.page-title {
    text-align: center;
    font-family: 'Orbitron', sans-serif;
}

.appliance {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.appliance span {
    flex: 1;
    text-align: center;
}
.status {
    font-weight: bold;
    min-width: 80px;
}
.online {
    color: green;
}
.offline {
    color: red;
}
button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    margin-left: 5px;
}
.section {
    margin-top: 20px;
}
.summary {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}
footer{
    background-color: #03045e;
    padding: 10px;
    color: aliceblue;
    text-align: center;
}