<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwitchBoard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="/home/jaison/Documents/WebProg_miniProj/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <a href="#default" class="logo">
            <img src="white_logo.png" height="50" width="250" alt="Company Logo">
        </a>
        
        <div class="header-right">
            <a href="/home/jaison/Documents/WebProg_miniProj/home/home.html">Home</a>
            <a href="/home/jaison/Documents/WebProg_miniProj/powerMatrix/powerConsump.html">PowerMatrix</a>
            <<a href="/home/jaison/Documents/WebProg_miniProj/internetMatrix/internet.html">InternetMatrix</a>
            <a href="/home/jaison/Documents/WebProg_miniProj/watchTower/watchTower.html">WatchTower</a>
            <a class="active" href="#">SwitchBoard</a>
            <a href="/home/jaison/Documents/WebProg_miniProj/assistant/assistant.html">Home Assisstant</a>
            <a href="/home/jaison/Documents/WebProg_miniProj/location/location.html">Location</a>
          </div>
    </div>

    <nav>
        <a href="#high">High Power Appliances</a>
        <a href="#low">Low Power Appliances</a>
    </nav>

    <div class="page-title">
        <h1>Switch Board</h1>
        <p>SManage Your Home, Effortlessly – Control Every Device with a Tap!</p>
    </div>
    <br><br><br>
    
    <div class="container">
        <h2>Home Appliances</h2>
        <br id="high"><br><br><br>
        <div class="section">
            <h3>High Power Appliances</h3>
            <div id="high-power-list"></div>
        </div>
        <br id="low"><br><br><br>
        <div class="section">
            <h3>Low Power Appliances</h3>
            <div id="low-power-list"></div>
        </div>
        <div class="summary" id="power-summary"></div>
    </div>
    <br><br><br><br><br>
    <script src="script.js"></script>
</body>
<footer>
    <p>&copy; 2025 WebPage. No Rights Reserved</p>
    <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">
        <b>Developed by,</b>
        DomoticDynamos
    </p>
</footer>
</html>