
html {
    scroll-behavior: smooth;
    
}

section {
    scroll-margin-top: 80px; /* Adjust based on header height */
}


body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5;
    color: #212121;
}

.header {
    overflow: hidden;
    background-color: #023e8a;
    padding: 20px 30px;
 }

  
.header a {
    margin: 10px 5px;
    float: left;
    color: white;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 50px;
    border-radius: 4px;
    transition: background-color 0.5s ease, color 0.5s ease; /* Smooth transition */
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
    height: 50px;
    width: 250px;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.header a:hover {
background-color: #ddd;
color: black;
}

.header a.logo:hover {
    content: url('black_logo.png');
}

.header a.active {
background-color: dodgerblue;
color: white;
}

.header-right {
float: right;
}

@media screen and (max-width: 800px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}

nav{
    position: sticky;
    top: 0;
    padding: 10px;
    text-align: center;
    padding: 10px;
    background-color: #03045e;
    z-index: 1000; /* Ensures it stays on top of other elements */
}

nav a{
    color: aliceblue;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    font-size: larger;
}

nav a:hover{
    color: #fcecc7;
}


main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}



.page-title {
    text-align: center;
    font-family: 'Orbitron', sans-serif;
}

.camera-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.camera-item {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.camera-item:hover {
    transform: translateY(-5px);
}

.video-container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%234a90e2"><path d="M8 5v14l11-7z"/></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}

.watermark {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    font-size: 12px;
}

.open-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

.camera-name {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    font-size: 14px;
    z-index: 1;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 700px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#modal-video {
    width: 100%;
    max-height: 400px;
    object-fit: contain;
}

.developer {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

footer{
    background-color: #03045e;
    padding: 10px;
    color: aliceblue;
    text-align: center;
}

